[debug] [zinc] IncrementalCompile -----------
[debug] IncrementalCompile.incrementalCompile
[debug] previous = Stamps for: 45 products, 5 sources, 1 libraries
[debug] current source = Set(${BASE}/src/main/scala/Table.scala, ${BASE}/src/main/scala/FilterCond.scala, ${BASE}/src/main/scala/Database.scala, ${BASE}/src/main/scala/PP_SQL.scala, ${BASE}/src/main/scala/Queries.scala)
[debug] > initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/FilterCond.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.1/classes/Field.class, ${BASE}/target/scala-3.3.1/classes/DeleteRow.class, ${BASE}/target/scala-3.3.1/classes/Compound.class, ${BASE}/target/scala-3.3.1/classes/FilterCond.class, ${BASE}/target/scala-3.3.1/classes/FilterCond$package.class, ${BASE}/target/scala-3.3.1/classes/Table.class, ${BASE}/target/scala-3.3.1/classes/InsertRow.class, ${BASE}/target/scala-3.3.1/classes/Not.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL$package.class, ${BASE}/target/scala-3.3.1/classes/FilterRows.class, ${BASE}/target/scala-3.3.1/classes/DropTable.class, ${BASE}/target/scala-3.3.1/classes/Any.class, ${BASE}/target/scala-3.3.1/classes/All.class, ${BASE}/target/scala-3.3.1/classes/SelectColumns.class, ${BASE}/target/scala-3.3.1/classes/SelectTables.class, ${BASE}/target/scala-3.3.1/classes/Table$package.class, ${BASE}/target/scala-3.3.1/classes/SortTable.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL_Table.class, ${BASE}/target/scala-3.3.1/classes/CreateTable.class, ${BASE}/target/scala-3.3.1/classes/UpdateRow.class, ${BASE}/target/scala-3.3.1/classes/Queries.class, ${BASE}/target/scala-3.3.1/classes/Database.class, ${BASE}/target/scala-3.3.1/classes/JoinTables.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL_DB.class),Set(),API Changes: Set())
[debug] 
[debug] Initial source changes:
[debug] 	removed: Set()
[debug] 	added: Set()
[debug] 	modified: Set(${BASE}/src/main/scala/FilterCond.scala)
[debug] Invalidated products: Set(${BASE}/target/scala-3.3.1/classes/Field.class, ${BASE}/target/scala-3.3.1/classes/DeleteRow.class, ${BASE}/target/scala-3.3.1/classes/Compound.class, ${BASE}/target/scala-3.3.1/classes/FilterCond.class, ${BASE}/target/scala-3.3.1/classes/FilterCond$package.class, ${BASE}/target/scala-3.3.1/classes/Table.class, ${BASE}/target/scala-3.3.1/classes/InsertRow.class, ${BASE}/target/scala-3.3.1/classes/Not.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL$package.class, ${BASE}/target/scala-3.3.1/classes/FilterRows.class, ${BASE}/target/scala-3.3.1/classes/DropTable.class, ${BASE}/target/scala-3.3.1/classes/Any.class, ${BASE}/target/scala-3.3.1/classes/All.class, ${BASE}/target/scala-3.3.1/classes/SelectColumns.class, ${BASE}/target/scala-3.3.1/classes/SelectTables.class, ${BASE}/target/scala-3.3.1/classes/Table$package.class, ${BASE}/target/scala-3.3.1/classes/SortTable.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL_Table.class, ${BASE}/target/scala-3.3.1/classes/CreateTable.class, ${BASE}/target/scala-3.3.1/classes/UpdateRow.class, ${BASE}/target/scala-3.3.1/classes/Queries.class, ${BASE}/target/scala-3.3.1/classes/Database.class, ${BASE}/target/scala-3.3.1/classes/JoinTables.class, ${BASE}/target/scala-3.3.1/classes/PP_SQL_DB.class)
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(FilterCond, FilterCond$package, All, Compound, Field, Not, Any)
[debug] Sources indirectly invalidated by:
[debug] 	product: Set(${BASE}/src/main/scala/Table.scala, ${BASE}/src/main/scala/FilterCond.scala, ${BASE}/src/main/scala/Database.scala, ${BASE}/src/main/scala/PP_SQL.scala, ${BASE}/src/main/scala/Queries.scala)
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] all 5 sources are invalidated
[debug] Initial set of included nodes: FilterCond, FilterCond$package, All, Compound, Field, Not, Any
[debug] Including All by FilterCond
[debug] Including Compound by FilterCond
[debug] Including Field by FilterCond
[debug] Including Not by FilterCond
[debug] Including Any by FilterCond
[debug] Recompiling all sources: number of invalidated sources > 50.0 percent of all sources
[debug] compilation cycle 1
[info] compiling 5 Scala sources to D:\Universitate\PP\skel2\target\scala-3.3.1\classes ...
[debug] Returning already retrieved and compiled bridge: C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-sbt-bridge\3.3.1\scala3-sbt-bridge-3.3.1.jar.
[debug] [zinc] Running cached compiler 838abce for Scala Compiler version 3.3.1
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-bootclasspath
[debug] 	C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala3-library_3\3.3.1\scala3-library_3-3.3.1.jar;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.10\scala-library-2.13.10.jar
[debug] 	-classpath
[debug] 	D:\Universitate\PP\skel2\target\scala-3.3.1\classes;C:\Users\User\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_3\3.2.18\scalactic_3-3.2.18.jar
[debug] Scala compilation took 2.7405228 s
[info] done compiling
